{
  "name": "personal-helper",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=static/main.js --target=es2020 --format=iife",
    "watch": "esbuild src/main.ts --bundle --outfile=static/main.js --target=es2020 --format=iife --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
